.agency {
  background-color: $main-brown;
  color: #fff;
  border-radius: 0 0 30px 30px;
  position: relative;

  &__wrapper {
    @include on-desktop {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      column-gap: 30px;
    }
  }

  &__content {
    @include page-grid;

    @include on-desktop {
      display: grid;
      grid-column: 1 / 7;
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__title {
    grid-column: 1 / -1;
    font-weight: 600;
    font-size: 52px;
    line-height: 62.4px;
    letter-spacing: -2px;
    margin-bottom: 32px;
    padding-top: 48px;

    @include on-tablet {
      padding-top: 56px;
      margin-bottom: 24px;
    }

    @include on-desktop {
      grid-column: 1 / 5;
      grid-row: 1;
      margin-bottom: 32px;
      padding-top: 168px;
    }
  }

  &__text {
    grid-column: 1 / -1;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 72px;

    @include on-tablet {
      margin-bottom: 56px;
      grid-column: 1 / 5;
    }

    @include on-desktop {
      margin-bottom: 83px;
      grid-row: 2;
      grid-column: 1 / 6;
    }
  }

  &__btn {
    grid-column: 1 / -1;
    margin-bottom: 48px;

    @include on-tablet {
      grid-column: 1 / 4;
      margin-bottom: 147px;
    }

    @include on-desktop {
      grid-column: 1 / -1;
      margin-bottom: 205px;
    }
  }
}
